{
  "ConnectionStrings": {
    "MySqlConnection": "server=185.105.226.107;port=49153;user id=external_user;persistsecurityinfo=True;database=BookingService;Uid=external_user;Pwd=toster"
  },

  "RabbitMqHost": {
    "Username": "external_user",
    "Password": "toster",
    "Host": "185.105.226.107",
    "Port": "49176",
    "VirtualHost": "/"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "4E3BE516-7E20-4BEA-AEA2-F49B01E26669",
    "ValidateIssuer": true,
    "ValidIssuer": "http://185.105.226.107:49700",
    "ValidateAudience": true,
    "ValidAudience": "http://185.105.226.107:49700",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Quartz": {
    "SendFblsJob": "0 0/30 * * * ?"
  }
}